# Contract-ktx

./: LICENSE  README.md  build.gradle  settings.gradle
contract/: build.gradle
contract/src/androidTest/java/pt/hdn/contract/: ExampleInstrumentedTest.kt
contract/src/main/: AndroidManifest.xml
contract/src/main/java/pt/hdn/contract/adapters/: ByteArrayTypeAdapter.kt  MapTypeAdapter.kt  SchemaTypeAdapter.kt  TimestampTypeAdapter.kt  UUIDTypeAdapter.kt  ZonedDateTimeTypeAdapter.kt
contract/src/main/java/pt/hdn/contract/annotations/: Algorithm.kt  Day.kt  DayOfWeek.kt  DaysPeriod.kt  DaysType.kt  Err.kt  Field.kt  Market.kt  MarketType.kt  Month.kt  MonthType.kt  MonthsPeriod.kt  Parameter.kt  SchemaType.kt  SourceType.kt  Specialities.kt  Speciality.kt  Status.kt
contract/src/main/java/pt/hdn/contract/exceptions/: ContractException.kt  RecurrenceException.kt  SchemaException.kt  TaskException.kt
contract/src/main/java/pt/hdn/contract/schemas/: CommissionSchema.kt  Deserializer.kt  FixSchema.kt  ObjectiveSchema.kt  RateSchema.kt  Schema.kt  Serializer.kt  ThresholdSchema.kt
contract/src/main/java/pt/hdn/contract/util/: Contract.kt  IdNameData.kt  IdNameMarketData.kt  Recurrence.kt  Task.kt  UUIDNameData.kt  UUIDNameMarketData.kt
contract/src/main/res/raw/: day_ordinal_maps.json  day_ordinal_tags.json  day_period_maps.json  day_period_tags.json  dow_maps.json  dow_tags.json  month_maps.json  month_period_maps.json  month_period_tags.json  month_tags.json  responsibility_maps.json  responsibility_tags.json  schema_maps.json  schema_tags.json  source_maps.json  source_tags.json
contract/src/test/java/pt/hdn/contract/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
